; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:base]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
#upload_protocol = esptool
#upload_port = /dev/ttyUSB0
upload_protocol = esp-prog
debug_tool = esp-prog
debug_init_break = tbreak setup
monitor_speed = 115200
check_tool = cppcheck
check_flags = cppcheck: --enable=all
lib_deps = Wire
build_flags = -O0 -g2 -ggdb -Wall -Wextra -Wunused
